# AndroidSample.Avalonia

./: .gitignore  README.md  readme.md
src/AndroidSample.Avalonia/: AndroidManifest.xml  AndroidSample.Avalonia.csproj  AndroidSample.Avalonia.sln  AndroidSample.Avalonia.slnx  App.axaml  App.axaml.cs  MainActivity.cs  MainApplication.cs  PermissionHelper.cs  SplashActivity.cs
src/AndroidSample.Avalonia/Resources/layout/: splash_layout.xml
src/AndroidSample.Avalonia/Resources/values/: styles.xml
src/AndroidSample.Avalonia/Views/: ContactsView.axaml  ContactsView.axaml.cs  FileStorageView.axaml  FileStorageView.axaml.cs  IntentView.axaml  IntentView.axaml.cs  LifecycleView.axaml  LifecycleView.axaml.cs  LocationView.axaml  LocationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MediaView.axaml  MediaView.axaml.cs  NetworkView.axaml  NetworkView.axaml.cs  PhoneView.axaml  PhoneView.axaml.cs  SensorView.axaml  SensorView.axaml.cs  SplashDemoView.axaml  SplashDemoView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  TouchView.axaml  TouchView.axaml.cs  VibrationView.axaml  VibrationView.axaml.cs
