<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android36.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>AndroidSample.Avalonia</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.justerzhu.avaloniademo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Android" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <!-- AndroidX FileProvider (相机拍照临时文件) -->
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**" />
  </ItemGroup>

</Project>
